# --- Configuration serveur ---
spring.application.name=monprojetfullstack
server.port=8080

# --- PostgreSQL ---
spring.datasource.url=jdbc:postgresql://localhost:5432/monprojetfullstack
spring.datasource.username=postgres
spring.datasource.password=admin123

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true